<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Include Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <style>
        .topnav {
            background-color: rgba(255, 0, 238, 0.982);
            text-align: center;
        }
        table, th, td {
            border: 3px solid rgba(0, 0, 0, 0.703); 
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>STUDENT DETAILS</h1>
    </div>
    <table>
        <tr>
            <th>SERIAL NO</th>
            <th>STUDENT NAME</th>
            <th>ROLL NO</th>
            <th>EMAIL ID</th>
            <th>PHONE NO</th>
            <th>ACTION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apsha</td>
            <td>201</td>
            <td>Apsha@gmail.com</td>
            <td>953456789</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>bindu</td>
            <td>202</td>
            <td>bindu@gmail.com</td>
            <td>8534567890</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dharani</td>
            <td>203</td>
            <td>Dharani@gmail.com</td>
            <td>1234567890</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ananya</td>
            <td>204</td>
            <td>ananya@gmail.com</td>
            <td>1234567890</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>deekshini</td>
            <td>205</td>
            <td>Deekshini@gmail.com</td>
            <td>1237657890</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pooja</td>
            <td>206</td>
            <td>pooja@gmail.com</td>
            <td>1234098760</td>
            <td>
                <button style="font-size:24px"><i class="bi bi-pencil"></i></button>
                <button style="font-size:24px"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
    </table>
</body>
</html>
